*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Header*/
#navbarNav{
    align-items: center;
    margin: 10px;
    justify-content: space-evenly;
}
/* main index */
.main-inicio{
    background-color: rgba(0, 0, 255, 0.623)
}
.main-inicio section .conteiner-flex{
    display: flex;
    column-gap: 20px;
    row-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 100px;
}
.main-inicio section .conteiner-flex .card{
    height: 300px;
    width: 300px;
    border: 2px solid rgb(38, 38, 83);
    border-radius: 30px 0px 30px 0px;
    overflow: hidden;
    box-shadow: 10px 10px 35px 0px
}
.main-inicio section .conteiner-flex .card img{
    height: 200px;
    width: 300px;
    
}
.main-inicio section .conteiner-flex .card .card-text{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 100px;
    text-align: center;
}
.conteiner-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 100px;
}
label{
    color: aliceblue;
    font-size: 1.5rem;
}
.formulario-index{
    display: flex;
    flex-direction: column;

}
.maps h2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
}
/* footer */
footer{
    height: 10px;
}

/* Talleres.html */
.main-talleres{
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}
section h1{
    text-align: center;
    bottom: 30px;
}
.conteiner-talleres{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
}
.conteiner-hijo{
    height: 70%;
    border: 2px solid rgb(38, 38, 83);
    background-color: white;
    border-radius: 30px 0px 30px 0px;
    overflow: hidden;
    box-shadow: 10px 10px 35px 0px
}
.conteiner-hijo img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}
.contenedor-text h2{
    text-align: center;
    font-family: 'Oswald', sans-serif;;
}
.contenedor-text p{
    font-weight:inherit
}

/* Media query desde desktop hacia mobile - tablet */
@media only screen and (max-width:1024px){
    main{
        flex-direction: column;
        overflow-x: hidden;
    }
    section .conteiner-talleres{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media query desde desktop hacia mobile - mobile */
@media (max-width: 768px){
    main{
        margin: 0;
        border: 0;
    }
    section .conteiner-talleres{
        grid-template-columns: repeat(1, 1fr);
        /* padding: 2%;
        margin: 2%; */
    }
}